<!DOCTYPE html>

<html>
<head>
<style>
    body{
        background-color: aquamarine;
        text-align: center;
    } 
    h1{
        color: lawngreen;
    }
    h2{
        color: lawngreen;
    }
    li{
        color: lawngreen;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
    
    
    
 <title> poop on tooth brush </title>   
    
    
    
    
    
    
    
</head>    
<body>

<h1> so that is the first i made</h1>


<h2> it is cool</h2>

<b> I like html </b>
    
    <b> which of these do you think are good </b>
    
    <li> close the seat </li>
     
    <li> put clothes on floor</li>
    
     <li> leave frigde open </li>  
    
     <li>  leave light on </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h3> so the answer is leave frigde uonge</h3>
    
                                      
    

    
    
 <iframe src="https://scratch.mit.edu/projects/2144848/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    
 
  <img src="download%20(1).jpg">  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<b>  Byyyyyyyyyyyyyyyyyyyyyyyyyeeeeeeeeeee  </b>
<a class="button button1"href="index.html">Back to the basic thing okey</a>












</html>