<!DOCTYPE html>

<html>
<head>
<style>
    body{
        background-color: lightblue;
        text-align: center;
    }
    h1{
        color: aquamarine;
    }
    b{
        color: black;
    }
    title{
        color: black;
    }
   .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
    
    
    
 <title> poop on tooth brush </title>   
    
    
    
    
    
    
    
</head>    
<body>
<b> This is the weird title</b>


<h1> so did you know that when you flush the tolit it has poop particals fly out</h1>

<b> so what I said about about is true. ANd it can get on your tooth brush, you can stop it by shutting the seat down.</b>
</body>

<h2> yup it wont make you sick but it will be gross so close th tolit seat </h2>


<h3> Also this is my first website from code ninjas </h3>


<iframe width="320" height="560" src="https://www.youtube.com/embed/AFaVN54LHwk" title="You Might Be Brushing Your Teeth With Poop 💩😨" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h4> yup</h4>
    
    
    
    
<h5> that is true and it is a bad habit </h5>


<h6> and wash your hands🙌🙌🙌 </h6>


<a class="button button1"href="index2.html">Next Page</a>












</html>